<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Awena</title>
        <!-- ! Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- ! Fontawesome -->
        <link rel="stylesheet" href="css/all.min.css">
        <!-- ! Main SS file -->
        <link rel="stylesheet" href="css/style.css" />
      </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-transparent">
            <div class="container-fluid">
              <a class="navbar-brand text-primary fw-bold" href="#">Awena</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Learn signs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                </ul>
                <a href="Login.html" class="btn btn-outline-primary px-5 me-3">Login</a>
                <a href="signup.html" class="btn btn-primary ms-3">Register</a>
              </div>
            </div>
        </nav>


        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="fw-bold mb-5">Bring World<br/><span class="text-primary">Together</span></h1>
                        <p class="text-muted lead mb-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, doloribus?</p>
                        <p class="text-muted lead m-0">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        <p class="text-muted lead mt-0">Lorem ipsum dolor sit amet.</p>
                        <button type="button" class="btn btn-primary btn-main text-white fw-bolder mt-5 px-5">Get Start now</button>
                    </div>
                    <div class="col-md-6 d-flex justify-content-center align-items-center p-5">
                        <div class="img-container">
                            <img src="assets/8608652.jpg" class="w-100">
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="about">
            <div class="text-center">
                <span class="bg-dark rounded-pill py-2 px-4 text-white">About</span>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="img-container">
                            <img src="assets/846c4d05500c573e434caf8df389533c.png" class="w-100">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <p class="lead mt-5 description">Our team is passionate about leveraging cutting-edge technologies to develop tools and resources that address the unique challenges faced by the mute and deaf community. We understand that communication is a fundamental human right, and our project aims to provide accessible and intuitive solutions to bridge the communication gap.</p>
                    </div>
                </div>
            </div>
        </section>


        <section class="services">
            <div class="text-center mb-5">
                <span class="bg-dark rounded-pill py-2 px-4 text-white mx-auto m-4">Services</span>
                <h2 class="mt-2">Meet our services</h2>
            </div>
            <div class="container">
                <div class="row g-3">
                    <div class="col-md-4">
                        <div class="card p-3 text-center">
                            <img src="assets/963b457814b38ac2ea3f2c8d4ebf809a.jfif" class="card-img">
                            <div class="card-body">
                              <p class="card-title fw-bolder">Connect with deaf</p>
                              <p class="card-text text-white">Now you can communicate easily with deaf people</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card p-3 text-center">
                            <img src="assets/268cd921a4dbdac175c551c3e18cdb9a.jfif" class="card-img">
                            <div class="card-body">
                              <p class="card-title fw-bolder">connect with mute</p>
                              <p class="card-text text-white">now you can communicate easily with mute people</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card p-3 text-center">
                            <img src="assets/251fcbb46a713a4c8178334b920d192b.jfif" class="card-img">
                            <div class="card-body">
                              <p class="card-title fw-bolder">learn sign language</p>
                              <p class="card-text text-white">you can learn sign language on our website</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="navigation mb-0">
            <div class="text-center">
                <h2 class="mt-2">Get Ready To Learn Sign Language</h2>
            </div>
            <nav>
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active st-main-color m-1" id="alpha-tab" data-bs-toggle="tab" data-bs-target="#alpha-tab-pane" type="button" role="tab" aria-controls="alpha-tab-pane" aria-selected="true">Alphabet</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link st-main-color m-1" id="days-tab" data-bs-toggle="tab" data-bs-target="#days-tab-pane" type="button" role="tab" aria-controls="days-tab-pane" aria-selected="false">Days and weeks</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link st-main-color m-1" id="sign-tab" data-bs-toggle="tab" data-bs-target="#sign-tab-pane" type="button" role="tab" aria-controls="sign-tab-pane" aria-selected="false">Sign basics</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link st-main-color m-1" id="numbers-tab" data-bs-toggle="tab" data-bs-target="#numbers-tab-pane" type="button" role="tab" aria-controls="numbers-tab-pane" aria-selected="false">Numbers</button>
                    </li>
                  </ul>
                  <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="alpha-tab-pane" role="tabpanel" aria-labelledby="alpha-tab" tabindex="0">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="assets/deaf-woman-communicating-through-sign-language_23-2148590374.jpg" class="w-100 rounded-2">
                                </div>
                                <div class="col-md-4">
                                    <img src="assets/close-up-interpreter-teaching-sign-language_23-2148590295.avif" class="w-100 rounded-2">
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="days-tab-pane" role="tabpanel" aria-labelledby="days-tab" tabindex="0">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="assets/hands-with-sign-language-collage_23-2150809460.jpg" class="w-100" alt="" srcset="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="sign-tab-pane" role="tabpanel" aria-labelledby="sign-tab" tabindex="0">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="assets/hands-gestures-2x2-design-concept_1284-29798.avif" class="w-100 rounded-2">
                                </div>
                                <div class="col-md-4">
                                    <img src="assets/sign-language-alphabet-hand-drawn-style_23-2147861251.jpg" class="w-100 rounded-2">
                                </div>
                                <div class="col-md-4">
                                    <img src="assets/sign-language-with-hands-studio_23-2150585677.jpg" class="w-100 rounded-2">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="numbers-tab-pane" role="tabpanel" aria-labelledby="numbers-tab" tabindex="0">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <img src="assets/portrait-defocused-woman-showing-okay-sign_23-2149022593.jpg" class="w-100 rounded-2">
                                </div>
                                <div class="col-md-4">
                                    <img src="assets/sign-language-with-hands-studio_23-2150585677.jpg" class="w-100 rounded-2">
                                </div>
                                <div class="col-md-4">
                                    <img src="assets/young-handsome-man-green-shirt-showing-pointing-up-with-finger-number-eight-smiling-confident_141793-54950.jpg" class="w-100 rounded-2">
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
            </nav>
        </section>


        <section>
            <div class="text-center mb-5">
                <span class="bg-dark rounded-pill py-2 px-4 text-white mx-auto m-4">Deaf people</span>
                <h2 class="mt-2">Connect with deafs</h2>
                <p class="mt-2">please write down below your  what you want to be translated in sign language</p>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <textarea placeholder="Type Here" class="w-100 rounded-3 p-2" rows="15"></textarea>
                        <button type="button" class="btn btn-primary btn-main text-white fw-bolder mx-auto px-5">Done</button>
                    </div>
                    <div class="col-md-6 d-flex justify-content-center">
                        <div class="w-75 bg-main-color p-5 rounded-5 h-75">
                            <div class="char-holder">
                                <img src="assets/vvv.gif" class="w-100 rounded-3" alt="" srcset="">
                            </div>
                            <h3 class="text-white mt-3 text-center">show Alica to your friend</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        


        <section>
            <svg xmlns="http://www.w3.org/2000/svg" class="mb-0" viewBox="0 0 1440 320"><path fill="#ebedef" fill-opacity="1" d="M0,64L80,96C160,128,320,192,480,186.7C640,181,800,107,960,80C1120,53,1280,75,1360,85.3L1440,96L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path></svg>
            <div class="text-center mb-5">
                <span class="bg-dark rounded-pill py-2 px-4 text-white mx-auto m-4">Deaf people</span>
                <h2 class="mt-2">Deafs connect with us</h2>
            </div>
            <div class="container">
                <div class="row mb-0">
                    <div class="col-md-6">
                        <textarea placeholder="Type Here" class="w-100 rounded-3 p-2" rows="25"></textarea>
                        <button type="button" class="btn btn-primary btn-main text-white fw-bolder mx-auto px-5">Done</button>
                    </div>
                    <div class="col-md-6">
                        <textarea placeholder="Translation" class="w-100 rounded-3 p-2" rows="25"></textarea>
                    </div>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ebedef" fill-opacity="1" d="M0,64L80,96C160,128,320,192,480,186.7C640,181,800,107,960,80C1120,53,1280,75,1360,85.3L1440,96L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
        </section>

        <section class="my-5">
            <div class="text-center mb-5">
                <span class="bg-dark rounded-pill py-2 px-4 text-white mx-auto m-4">Deaf people</span>
                <h2 class="mt-2">Connect with Mute</h2>
            </div>
            <div class="container">
                <div class="row mb-0">
                    <div class="col-md-6">
                        <textarea placeholder="Type Here" class="w-100 rounded-3 p-2" rows="25"></textarea>
                        <button type="button" class="btn btn-primary btn-main text-white fw-bolder mx-auto px-5">Done</button>
                    </div>
                    <div class="col-md-6">
                        <textarea placeholder="Translation" class="w-100 rounded-3 p-2" rows="25"></textarea>
                    </div>
                </div>
            </div>
        </section>


        <section>
            <svg xmlns="http://www.w3.org/2000/svg" class="mb-0" viewBox="0 0 1440 320"><path fill="#ebedef" fill-opacity="1" d="M0,64L80,96C160,128,320,192,480,186.7C640,181,800,107,960,80C1120,53,1280,75,1360,85.3L1440,96L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z"></path></svg>
            <div class="text-center mb-5">
                <span class="bg-dark rounded-pill py-2 px-4 text-white mx-auto m-4">Deaf people</span>
                <h2 class="mt-2">Mute connect with us</h2>
            </div>
            <div class="container">
                <div class="row mb-0">
                    <div class="col-md-6">
                        <textarea placeholder="Type Here" class="w-100 rounded-3 p-2" rows="25"></textarea>
                        <button type="button" class="btn btn-primary btn-main text-white fw-bolder mx-auto px-5">Done</button>
                    </div>
                    <div class="col-md-6">
                        <textarea placeholder="Translation" class="w-100 rounded-3 p-2" rows="25"></textarea>
                    </div>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ebedef" fill-opacity="1" d="M0,64L80,96C160,128,320,192,480,186.7C640,181,800,107,960,80C1120,53,1280,75,1360,85.3L1440,96L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>
        </section>

        <section class="face_time mt-5">

            <header>
                <p>face time</p>
            </header>
    
            <main>
                <div class="left">
                    <img src="assets/WhatsApp Image 2024-02-25 at 8.03.32 PM.jpeg" alt="left_side_face_time_main_img">
                </div>
                <div class="right">
                    <div>
                        <p>Video calls allow participants to see each other in real-time, creating a more personal and
                            engaging communication experience. Being able to see facial expressions, body language, and
                            gestures which is supported with : </p>
                    </div>
                    <div class="list">
                        <ul>
                            <li>high-quality video calls</li>
                            <li>Group FaceTime</li>
                        </ul>
                        <ul>
                            <li>Flexibility and Convenience</li>
                            <li>Accessibility</li>
                        </ul>
                    </div>
                    <div class="btn">
                        <button><a href="#">Start</a></button>
                    </div>
                </div>
            </main>
        </section>

        <footer>
            <div class="footer_container">
                <div class="awena">
                    <label for="awena" class="awena"><i>AWENA</i></label>
                    <p id="awena">Our job is delivering your medicine
                        and skin care products to you safely
                        with fast and free delivery</p>
                    <div class="icons">
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
    
                <div class="right">
                    <div>
                        <label for="about">About</label>
                        <ul id="about">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Categories</a></li>
                        </ul>
                    </div>
                    <div>
                        <label for="company">Company</label>
                        <ul id="company">
                            <li><a href="#">Why Awena?</a></li>
                            FAQ <li><a href="#">Work With Us</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div>
                        <label for="support">Support</label>
                        <ul id="support">
                            <li><a href="#">Account</a></li>
                            <li><a href="#">Support Center</a></li>
                            <li><a href="#">Feedback</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Accessibility</a></li>
                        </ul>
                    </div>
                    <div>
                        <label for="get_in_touch">Get in Touch</label>
                        <p id="get_in_touch">Have Questions Or
                            Feedback?
                            We would love to
                            hear from you</p>
                        <button>
                            <a href="#">Your Email</a>
                        </button>
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>